NEXT_PUBLIC_POSTHOG_KEY=phc_3XlEpFVVwZz2gdsApnbB9RMq6mEPj0hLZEu2Y0dG3b6
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com

NEXT_PUBLIC_AIRTABLE_TOKEN=patlNIEl8E7euvS22.8e81f49cb07a83493539208eab6f10a354ce3c7f1664ba97c2be44fa755e8ed3
NEXT_PUBLIC_AIRTABLE_KDD_BASE=appcUH0p5UGV7xyQY

NEXT_PUBLIC_apiKey=AIzaSyAL2rH8wHJS-Vy-n6PjP_gRE2-1WN7d1Ds
NEXT_PUBLIC_authDomain=vancouver-kdd.firebaseapp.com
NEXT_PUBLIC_projectId=vancouver-kdd
NEXT_PUBLIC_storageBucket=vancouver-kdd.appspot.com
NEXT_PUBLIC_messagingSenderId=172204698509
NEXT_PUBLIC_appId=1:172204698509:web:352a13fa6124e4821debc4
